## Interface: 11304
## Title: Luna Unit Frames
## Notes: 
## Author: Aviana
## Version: 4020
## SavedVariables: LunaUFDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSpellRange-1.0, Clique, RealMobHealth
## X-License: WTFPL (http://www.wtfpl.net/about/)
## X-Donate: paypal.me/LunaUnitFrames

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibVexation-1.0\lib.xml
libs\LibClassicDurations\LibClassicDurations.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\LibAuraTypes\LibAuraTypes.lua
libs\LibSpellLocks\LibSpellLocks.lua
libs\LibClassicCasterino\LibClassicCasterino.lua
libs\oUF\oUF.xml
# Because ElvUI disabled this for some reason
libs\oUF\elements\additionalpower.lua
libs\oUF_Plugins\oUF_Plugins.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua

modules\options.lua
modules\overrides.lua
modules\defaults.lua
modules\movers.lua
modules\layout.lua

LunaUnitFrames.lua