## Interface: 11302
## Title: Luna Unit Frames
## Notes: 
## Author: Aviana
## Version: 1.0
## SavedVariables: LunaUFDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSpellRange-1.0, Clique, RealMobHealth
## X-License: WTFPL (http://www.wtfpl.net/about/)
## X-Donate: paypal.me/LunaUnitFrames

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibVexation-1.0\lib.xml
libs\LibClassicHealComm-1.0\lib.xml
libs\LibClassicDurations\LibClassicDurations.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\koKR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

LunaUnitFrames.lua

modules\defaults.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\tags.lua
modules\reckstacks.lua
modules\totems.lua
modules\squares.lua
modules\range.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\incheal.lua
modules\highlight.lua
modules\health.lua
modules\fader.lua
modules\emptybar.lua
modules\druid.lua
modules\combopoints.lua
modules\combattext.lua
modules\cast.lua
modules\borders.lua
modules\auras.lua
modules\xp.lua

modules\options.lua