## Interface: 11200
## Title: Luna Unit Frames
## Notes: Lightweight Unit Frames in a modern look.
## Author: Avi
## Dependencies:
## SavedVariables: LunaDB, LunaBuffDB
## OptionalDeps: Ace2, RosterLib, BanzaiLib, HealComm, DruidManaLib, MobHealth, Clique, FuBar, FuBarPlugin-2.0, Babble-2.2, CompostLib, SurfaceLib, Surfaces, DewdropLib, TabletLib
## X-Category: UnitFrame


libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\FiveSecLib-1.0\FiveSecLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua
libs\CastLib-1.0\CastLib-1.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Compost-2.0\Compost-2.0.lua

LunaUnitFrames.lua

locales\enUS.lua

modules\cooldown.lua
modules\units.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\auras.lua
modules\tags.lua
modules\range.lua
modules\incheal.lua
modules\combopoints.lua
modules\indicators.lua
modules\cast.lua
modules\combattext.lua
modules\xp.lua
modules\totems.lua
modules\druid.lua
modules\highlight.lua
modules\fader.lua
modules\squares.lua

modules\options.lua